# Java_Sy_

./: pom.xml
config/: product.properties  test.properties
file/: cc.txt  data.txt
src/main/java/cn/zsza/: App.java
src/main/java/cn/zsza/collection/: LinkedListDemo.java
src/main/java/cn/zsza/common/entity/: Node.java
src/main/java/cn/zsza/data_structure/: BinaryConvert.java  BinaryTreeCreate.java  ResolveNum.java
src/main/java/cn/zsza/data_structure/LRU/: LRUCachel.java
src/main/java/cn/zsza/data_structure/array/: ArrayOddAndEven.java  ArraySearch.java  MyArrayList.java  MyStack.java  SubArrayOfBiggestLen.java
src/main/java/cn/zsza/data_structure/link/: LinkListOfBooks.java  LinkedListDemo.java  MyLink.java
src/main/java/cn/zsza/data_structure/other/: Fibonacci.java
src/main/java/cn/zsza/data_structure/sort/: HeapSort.java  QuickSort.java  SortTest.java
src/main/java/cn/zsza/data_structure/str/: ReplaceBlankOfStr.java  StringArrange.java  StringExc.java  StringSub.java  StringTest.java
src/main/java/cn/zsza/design_pattern/Iterator/: AbstractList.java  MainTest.java  MyIterator.java  MyList.java
src/main/java/cn/zsza/design_pattern/Observe/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  ObserverClient.java  Subject.java
src/main/java/cn/zsza/design_pattern/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/cn/zsza/design_pattern/decorator/: Change.java  Fish.java  MainTest.java  Monkey.java  TheGreatestSage.java  _ClientTest.java
src/main/java/cn/zsza/design_pattern/proxy/: ForumServiceTest.java
src/main/java/cn/zsza/io/: BufferedReaderAndWriter.java  CopyPicByInputStream.java  FileReaderAndWriter.java  InputStreamAndOutputStream.java  MyBufferedReaderDemo.java
src/main/java/cn/zsza/java8/: OptionalSy.java
src/main/java/cn/zsza/java8/appleDemo/: Apple.java  AppleFilter.java  ComparatorTest.java  MeaningOfThis.java
src/main/java/cn/zsza/java8/func/: ExerciseTest.java
src/main/java/cn/zsza/java8/jdbc/: JdbcTools.java  TestDiGui.java
src/main/java/cn/zsza/java8/stream/: StreamTest.java
src/main/java/cn/zsza/jdbc/: JdbcTools.java  TestJDBC.java
src/main/java/cn/zsza/oop/: Animal.java  Cat.java
src/main/java/cn/zsza/reflect/: ClassTest.java  ReflectService.java
src/main/java/cn/zsza/str/: StringIntern.java
src/main/java/cn/zsza/thread/: VolatileTest.java
src/main/java/cn/zsza/util/: StringUtils.java
src/main/java/cn/zsza/zz/: Demo.java  ParamTest.java  StringBufferTest.java
src/main/resources/: app.properties  ds.properties
src/test/java/cn/zsza/: AppTest.java
(+37 files in other folders)
